Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Konnected Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.konnected;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.upnp,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.net.http,
 org.jupnp.model.meta,
 org.openhab.core,
 org.openhab.core.binding,
 org.openhab.core.transform,
 org.openhab.io.net.http,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.konnected.internal;
  uses:="org.eclipse.smarthome.core.thing,
   org.osgi.service.http,
   org.eclipse.smarthome.core.thing.binding,
   org.eclipse.smarthome.core.types,
   org.openhab.binding.konnected.internal.servelet",
 org.openhab.binding.konnected.internal.Discovery;
  uses:="org.eclipse.smarthome.core.thing,
   org.jupnp.model.meta,
   org.eclipse.smarthome.config.discovery.upnp,
   org.eclipse.smarthome.config.discovery",
 org.openhab.binding.konnected.internal.servelet;uses:="org.osgi.service.http,javax.servlet.http,org.openhab.binding.konnected.internal"
